# simple_chat_ui

./: ICONS.md  ICON_SETUP.md  REACT_SPRING_INTEGRATION.md  README.md  deploy-backend.sh  deploy-frontend.sh  deploy.sh  local_ui.md  package-lock.json  package.json  pom.xml
public/: index.html  manifest.json
scripts/: generate-icons.js
src/: App.css  App.js
src/components/: Chat.css  Chat.js  ChatLayout.css  ChatLayout.js  ConversationList.css  ConversationList.js  LoginForm.css  LoginForm.js  RegisterForm.js
src/contexts/: AuthContext.js
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/chatservice/config/: FileStorageConfig.java  WebConfig.java
src/main/java/com/example/chatservice/controller/: AuthController.java  ChatController.java  FileController.java  MyTools.java
src/main/java/com/example/chatservice/model/: ChatRequest.java  ChatResponse.java  Conversation.java  FileInfo.java  User.java
src/main/java/com/example/chatservice/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/chatservice/repository/: ConversationRepository.java  UserRepository.java
src/main/java/com/example/chatservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/chatservice/service/: ChatService.java  FileStorageService.java
src/main/resources/: application.properties
src/services/: apiService.js  axiosConfig.js
